{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "aK5nNCUDCx+GyQlpPZ/OLefMXFLSKUJY8dl3Di+dNbjNNHaDov+hg5dPNbKyJLaw",
    "Issuer": "EM.Hospital.API",
    "Audience": "EM.Hospital.API",
    "ExpirationMinutes": 60
  },
  "connectionStrings": {
    "DbHospital": "Host=localhost;Port=1600;Database=dbhospital;Username=admin;Password=Password2026"
  }
}
